{
    "name": "pmdevelopment/plentymarkets-bundle",
    "description": "Plentymarkets API",
    "license": "UNLICENSED",
    "authors": [
        {
            "name": "Sven Joder",
            "email": "sj@pmdevelopment.de"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-xml": "*",
        "jms/serializer": "*",
        "symfony/form": "*",
        "symfony/dependency-injection": "^v7.2.0"
    },
    "autoload": {
        "psr-4": {
            "PM\\PlentyMarketsBundle\\": ""
        }
    }
}
